# Microservice-2

./: pom.xml
api/: pom.xml
api/src/main/java/com/springboot/microservice/config/: ActiveMqConfig.java  RestTemplateConfig.java
api/src/main/java/com/springboot/microservice/dto/: TestDto.java
api/src/main/java/com/springboot/microservice/jms/: MessageListener.java  Sender.java
api/src/main/java/com/springboot/microservice/rest/service/: RestTemplateService.java
api/src/main/java/com/springboot/microservice/service/: RestTemplateService.java
api/src/main/java/com/springboot/microservice/transfer/: TestDto.java
api/src/test/java/com/springboot/microservice/dto/: TestDtoTest.java
backend/: pom.xml
backend/src/main/java/com/springboot/microservice/: CurrencyApplication.java
backend/src/main/java/com/springboot/microservice/audit/: EntityAuditing.java
backend/src/main/java/com/springboot/microservice/config/: ActiveMqConfig.java  ActiveMqConfigProperties.java  MapperConfig.java
backend/src/main/java/com/springboot/microservice/controller/: CurrencyConversionFeignController.java  CurrencyConversionJmsController.java  CurrencyConversionRestController.java
backend/src/main/java/com/springboot/microservice/entity/: CurrencyConversion.java
backend/src/main/java/com/springboot/microservice/exception/: ApiError.java  RestExceptionHandler.java
backend/src/main/java/com/springboot/microservice/feign/: CurrencyExchangeProxy.java  CurrencyExchangeServiceProxy.java
backend/src/main/java/com/springboot/microservice/jms/: MessageListener.java  MyMessageListener.java
backend/src/main/java/com/springboot/microservice/mappers/: CurrencyMapperFromDto.java
backend/src/main/java/com/springboot/microservice/model/: CurrencyConversion.java
backend/src/main/java/com/springboot/microservice/repository/: CurrencyConversionRepository.java
backend/src/main/java/com/springboot/microservice/service/: CurrencyConversionDtoService.java  CurrencyConversionService.java
backend/src/main/java/com/springboot/microservice/soap/: CurrencyConversionDtoClient.java  CurrencyConversionDtoConfiguration.java
backend/src/main/java/com/springboot/microservice/transfer/: CurrencyConversionFromDto.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/springboot/microservice/mappers/: CurrencyMapperFromDtoTest.java
backend/src/test/java/com/springboot/microservice/soap/: ClientLiveTest.java
backend/src/test/java/com/springboot/microservice/transfer/: CurrencyConversionFromDtoTest.java
